{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MVC;User Id=SqlUser;Password=Pass123;TrustServerCertificate=True;"
  },
  "MaxProductViewCount": 8,
  "AllowedHosts": "*"
}
